# library-management-system

./: README.md  pom.xml
src/main/java/com/example/lbms/: LibraryManagementSystemApplication.java
src/main/java/com/example/lbms/controller/: BookController.java  StudentController.java  TransactionController.java
src/main/java/com/example/lbms/enums/: AccountStatus.java  BookFilterType.java  BookSearchOperationType.java  Genre.java  TransactionType.java
src/main/java/com/example/lbms/exception/: TransactionServiceException.java
src/main/java/com/example/lbms/models/: Author.java  Book.java  Student.java  Transaction.java
src/main/java/com/example/lbms/repository/: AuthorRepositoryInterface.java  BookRepositoryInterface.java  StudentRepositoryInterface.java  TransactionRepositoryInterface.java
src/main/java/com/example/lbms/requests/: AuthorCreateRequest.java  BookCreateRequest.java  StudentCreateRequest.java
src/main/java/com/example/lbms/response/: BookSearchResponse.java
src/main/java/com/example/lbms/service/: AuthorServiceInterface.java  BookServiceInterface.java  StudentServiceInterface.java  TransactionServiceInterface.java
src/main/java/com/example/lbms/serviceImpl/: AuthorServiceImpl.java  BookServiceImpl.java  StudentServiceImpl.java  TransactionServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/lbms/: LibraryManagementSystemApplicationTests.java
