# I prefer using YAML as it gives a cool look while assigning properties LOL!
# Also, the precedence of YAML file is more than the properties
# It's not true fully. Multi-Line values and cross-referencing actually increases readability
# Still I got free time to assign the properties in this file also, make sure to comment all in the previous file before
# un-commenting in this one.

########################################################################################################################

# JDBC CONNECTION
# spring.datasource.url=jdbc:mysql://localhost:3306/library?createDatabaseIfNotExist=true
# spring.datasource.username=springstudent
# spring.datasource.password=springstudent

########################################################################################################################

# HIBERNATE JPA PROPERTIES
# DO NOT USE this property in the production environment.
# IT IS ONLY TO BE USED IN TESTING / DEVELOPING
# spring.jpa.hibernate.ddl-auto=create

# Being a beginner isn't easy. Make sure to know what is happening behind the scenes.
# That's what is said to be a backend
# spring.jpa.show-sql=true

# Set a dialect manually if there is connection refused state exception
# This dialect will also help MySQL to linger with Hibernate comfortably
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

########################################################################################################################

# APPLICATION CONSTRAINTS
# Set the maximum days a student can keep the issued book
# book.permissibleDays=14

########################################################################################################################

# MISC. PROPERTIES
# Turn off the Spring banner. I hate it a lot. I know what I am using ;)
# spring.main.banner-mode=off

########################################################################################################################

# LOGGING PROPERTIES
# Turning off the unnecessary logs cleans the console pretty well
# logging.level.root=warn
# However to have a clear insight use the following one instead of this
# logging.level.root=debug